<!DOCTYPE html>
<html>
<head>
	<title>Biolab Disaster</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		#content browser
		{
			margin-right:-14px!important;
			overflow-y:scroll;
			overflow-x:hidden;
		}
		canvas {
			width: 240px;
			height: 160px;
			margin: 0px;
			padding: 0px;
			border: 0px;
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
			width: 100%;
            height: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		:-webkit-full-screen {
				width: 100%;
				height: 100%;
		}
	</style>
	<script src="biolab/biolab.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		ig.module('main').requires('biolab.biolab').defines(function(){
			BiolabGame.start();
		});
	</script>
</head>

<body>
<canvas id="canvas" width="320" height="240" style="position: absolute; left: 0;  right: 0; bottom: 0; top: 0; topmargin = 0; leftmargin=0; z-index: 0;" moz-opaque>
</canvas>
</body>

</html>
